# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# SITE
NEXT_PUBLIC_SITE_URL=https://notes.intelli.no

# EMAIL (required by framework - actual value set in environment)
EMAIL_SENDER=noreply@intelli.no

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
